# yourparkingspace

./: build.gradle  iranna.bundle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reddit/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/test/: AppController.kt
app/src/main/java/com/reddit/test/data/: Constants.kt
app/src/main/java/com/reddit/test/data/boundary/: DomainMapper.kt
app/src/main/java/com/reddit/test/data/di/: DataModule.kt
app/src/main/java/com/reddit/test/data/repositories/: RedditPostRepositoryImpl.kt
app/src/main/java/com/reddit/test/data/source/local/: AppDatabase.kt  PostsDao.kt
app/src/main/java/com/reddit/test/data/source/local/entities/: PostEntity.kt
app/src/main/java/com/reddit/test/data/source/remote/: RetrofitService.kt
app/src/main/java/com/reddit/test/data/source/remote/model/: Children.kt  Data.kt  PostResponse.kt
app/src/main/java/com/reddit/test/data/utils/: AssetUtils.kt
app/src/main/java/com/reddit/test/domain/model/: DomainProductsModel.kt
app/src/main/java/com/reddit/test/domain/repositories/: DomainRedditPostRepository.kt
app/src/main/java/com/reddit/test/domain/sealed/: DomainErrorResponse.kt  DomainSealedResponse.kt
app/src/main/java/com/reddit/test/domain/usecase/: BaseParameterisedUseCase.kt  BaseUseCase.kt
app/src/main/java/com/reddit/test/domain/usecase/posts/: GetPostsUseCase.kt
app/src/main/java/com/reddit/test/presentation/posts/: RedditPostsActivity.kt
app/src/main/java/com/reddit/test/presentation/posts/compose/: PostActionListener.kt  PostsScreen.kt
app/src/main/java/com/reddit/test/presentation/posts/mvvm/: PostsModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_comment_24.xml  ic_baseline_ios_share_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/reddit/test/: ExampleUnitTest.kt
app/src/test/java/com/reddit/test/presentation/posts/mvvm/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
